GEMINI_API_KEY = AIzaSyC5R2Eeyf4lOAeUHcuxPNL3chdU0x9xElA

NODE_MAILER_EMAIL=jasveersign182002@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=qxky lhzo nxxm zeou

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51PWfH7P3KbGFWe3aNLqu6uGbQT92xfRQJFD74pa0RNhhZXjTCu5PpkOJx7elUa776yYbrrcnh6AwFeUmibH9Tsjt00lzxOA8JP
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PWfH7P3KbGFWe3aK1WPC3hvckE0VzUUfOqoRTvAb7raigPo74oh0nfO6FyOVWOwy1SFgyM0AizjQh9xJXdhWbEr00rqCIQSTw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXdvcm0tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WZqghOju8y7P9I0EuXkF15V1notHwEznyE7RweZmrZ

HOST_URL=http://localhost:3000



DATABASE_URL="postgresql://neondb_owner:PdZ4kDr6cFzb@ep-wispy-fog-a5wfp72v.us-east-2.aws.neon.tech/neondb?sslmode=require"

CLOUDINARY_CLOUD_NAME=dwak3dznr
CLOUDINARY_API_KEY=457892121241164
CLOUDINARY_API_SECRET=9lFH9HNA0lojDPdNtcNA2Dt3K7o
CLOUDINARY_UPLOAD_PRESET=kpp9pntd



NEXT_PUBLIC_PUSHER_APP_ID = 1827081
NEXT_PUBLIC_PUSHER_APP_KEY=95ecef0a7a81faa04e66
NEXT_PUBLIC_PUSHER_APP_SECRET=002b9966167ad5a7174e
NEXT_PUBLIC_PUSHER_APP_CLUSTOR =ap2